body {
  background-color: #1d2731;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(247, 239, 239);
  font-size: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

img {
  width: 100%;
  border-radius: 10%;
}

a {
  text-decoration: none;
  color: #985e6d;
  font-size: 1.5rem;
  font-weight: bold;
}

.footer a {
  color: #985e6d;
}

header {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  background-color: #985e6d;
  justify-content: space-around;
  text-align: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #985e6d;
  justify-content: space-around;
  text-align: center;
}

nav a {
  padding: 1rem;
  color: #fff;
  font-size: 1.5rem;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

nav a:hover {
  text-decoration: none;
}

nav li:hover:not(.active) {
  background-color: #726e72;
}

nav .active {
  background-color: #1d2731;
}

nav .active a {
  font-weight: bold;
  background-color: #1d2731;
}

.content {
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border-left: 2px solid #f4f7f86e;
  border-radius: 4px;
}

.homelinks {
  margin-bottom: 0;
}

button {
  border: none;
  padding: 0.5rem 1rem;
  background: #985e6d;
  color: #494e6b;
  border-radius: 4px;
  font-size: 1.5rem;
}

.pics .content img {
  width: 60%;
  padding: 1rem;
  border-radius: 5%;
}

.pictures img {
  max-width: 100%;
  border-radius: 5%;
  margin: 2px 2px 2px 2px;
}

.pictures h1 {
  color: rgb(231, 241, 231);
  border-radius: 5%;
}

.stories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2 rem;
  margin: 10px 10px 10px 10px;
}

.stories .item {
  border-bottom: 1px dashed #aaa;
  margin: 20px 20px 20px 20px;
}

/* Style all font awesome icons */
.fa {
  padding: 40px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-linkedin {
  background: #3b5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55acee;
  color: white;
}

/* GitHub */
.fa-github {
  background: #696b6b;
  color: white;
}

/* SnapChat */
.fa-snapchat {
  background: #f1c30b;
  color: white;
}

/* Instagram */
.fa-instagram {
  background: #f81b95;
  color: white;
}

.gr_grid_container {
  width: 1200px;
}

.gr_grid_book_container {
  float: left;
  width: 150px;
  height: 220px;
  padding: 0px 0px;
}

.footer {
  display: flexbox;
  text-align: center;
  font-size: 1.5rem;
  border-top: 2px solid #f4f7f86e;
}

form {
  padding: 2em 0;
}

label {
  display: block;
}

input,
textarea {
  border: 1px solid black;
  border-radius: 5px;
}

input,
textarea {
  width: 90%;
  padding: 1em;
  margin-bottom: 1em;
}

button {
  padding: 6px;
  border: 1px solid rgb(31, 29, 29);
  background-color: #985e6d;
  color: #f7f8fc;
  cursor: pointer;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 15px lighten(black, 40%);
}

input:required,
textarea:required {
  background-color: lighten(black, 60%);
}

input:valid,
textarea:valid {
  background-color: lighten(rgb(20, 233, 20), 60%);
}

input:focus:invalid,
textarea:focus:invalid {
  background-color: lighten(rgb(252, 3, 3), 40%);
}

img[alt="Chili Ingredients1"] {
  width: 350px;
}

img[alt="Chili Ingredients2"] {
  width: 350px;
}

img[alt="Chili Ingredients3"] {
  width: 350px;
}

img[alt="Chili Ingredients4"] {
  width: 350px;
}

img[alt="Chili Ingredients5"] {
  width: 350px;
  height: 350px;
}

img[alt="Chili Ingredients7"] {
  width: 350px;
  height: 350px;
}

@media (max-width: 468px) {
  .stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2 rem;
  }
  .stories .item {
    border-bottom: 1px dashed #aaa;
    margin: 20px 20px 20px 20px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #985e6d;
    text-align: center;
  }
  .gr_grid_container {
    display: grid;
  }
  .gr_grid_book_container {
    float: center;
    width: 150px;
    height: 220px;
    padding: 0px 0px;
  }
}
